#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.stockmarket.url=http://localhost:8096
zuul.routes.microwebservices-company.url=http://localhost:8094
zuul.routes.microwebservices-ipos.url=http://localhost:8093
zuul.routes.microwebservices-sector.url=http://localhost:8092
zuul.routes.microwebservices-stockexchange.url=http://localhost:8091
zuul.routes.microwebservices-stockprice.url=http://localhost:8099
zuul.routes.microwebservices-user.url=http://localhost:8097

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8082